{
  "name": "Weather Ahead",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "moment": "~2.10.6",
    "bluebird": "~3.0.5",
    "weather-icons": "~2.0.10",
    "mustache.js": "~2.2.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
